<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view1.activity1.AddDriverActivity">

    <RelativeLayout
        android:id="@+id/add_driver_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/background_blue">

        <LinearLayout
            android:id="@+id/add_driver_btn_back"
            android:layout_width="@dimen/title_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />
        </LinearLayout>

        <TextView
            android:id="@+id/add_driver_tv_title"
            style="@style/title_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_add_driver" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_driver_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_driver_title"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin_top"
        android:background="@drawable/rect_border"
        android:paddingBottom="@dimen/common_tiny"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:paddingTop="@dimen/common_tiny">

        <EditText
            android:id="@+id/add_driver_et_search"
            style="@style/common_font_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/add_driver_iv_search"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/add_driver_hint"
            android:inputType="phone"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/add_driver_iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/search" />
    </RelativeLayout>

    <ListView
        android:id="@+id/add_driver_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_driver_search"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

    <LinearLayout
        android:id="@+id/add_driver_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_driver_search"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="@dimen/empty_message_iv"
            android:layout_height="@dimen/empty_message_iv"
            android:scaleType="centerInside"
            android:src="@drawable/listview_empty" />

        <TextView
            style="@style/common_font_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:text="@string/add_driver_empty" />
    </LinearLayout>

</RelativeLayout>
