<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:paddingLeft="@dimen/common_padding"
    android:paddingRight="@dimen/common_padding"
    android:paddingTop="@dimen/common_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_address_background"
        android:orientation="vertical"
        android:paddingLeft="@dimen/common_small"
        android:paddingRight="@dimen/common_small">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_address_btn_margin"
                    android:layout_marginStart="@dimen/item_address_btn_margin"
                    android:text="订单号 ："
                    android:textColor="@color/font_somber"
                    android:textSize="@dimen/item_address_btn_tv_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/my_order_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_address_btn_margin"
                    android:layout_marginStart="@dimen/item_address_btn_margin"
                    android:text="312324199502051451"
                    android:textColor="@color/font_somber"
                    android:textSize="@dimen/item_address_btn_tv_size" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_address_btn_margin"
                    android:layout_marginStart="@dimen/item_address_btn_margin"
                    android:text="起点 ："
                    android:textColor="@color/font_somber"
                    android:textSize="@dimen/item_address_btn_tv_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/my_order_from_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_address_btn_margin"
                    android:layout_marginStart="@dimen/item_address_btn_margin"
                    android:text="南京大学仙林校区"
                    android:textColor="@color/font_somber"
                    android:textSize="@dimen/item_address_btn_tv_size" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_address_btn_margin"
                    android:layout_marginStart="@dimen/item_address_btn_margin"
                    android:text="终点 ："
                    android:textColor="@color/font_somber"
                    android:textSize="@dimen/item_address_btn_tv_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/my_order_to_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_address_btn_margin"
                    android:layout_marginStart="@dimen/item_address_btn_margin"
                    android:text="南京大学鼓楼校区（汉口路22号）"
                    android:textColor="@color/font_somber"
                    android:textSize="@dimen/item_address_btn_tv_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_address_btn_margin"
                    android:layout_marginStart="@dimen/item_address_btn_margin"
                    android:text="装车时间 ："
                    android:textColor="@color/font_somber"
                    android:textSize="@dimen/item_address_btn_tv_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/my_order_loadtime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_address_btn_margin"
                    android:layout_marginStart="@dimen/item_address_btn_margin"
                    android:text="2016年4月26日 23:14:19"
                    android:textColor="@color/font_somber"
                    android:textSize="@dimen/item_address_btn_tv_size" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_address_btn_margin"
                    android:layout_marginStart="@dimen/item_address_btn_margin"
                    android:text="下单时间 ："
                    android:textColor="@color/font_somber"
                    android:textSize="@dimen/item_address_btn_tv_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/my_order_placetime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_address_btn_margin"
                    android:layout_marginStart="@dimen/item_address_btn_margin"
                    android:text="2016年4月24日 23:14:08"
                    android:textColor="@color/font_somber"
                    android:textSize="@dimen/item_address_btn_tv_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_address_btn_margin"
                    android:layout_marginStart="@dimen/item_address_btn_margin"
                    android:text="货车类型 ："
                    android:textColor="@color/font_somber"
                    android:textSize="@dimen/item_address_btn_tv_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/my_order_truckType_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_address_btn_margin"
                    android:layout_marginStart="@dimen/item_address_btn_margin"
                    android:text="金杯车+依维柯 王司机 15161212788"
                    android:textColor="@color/font_somber"
                    android:textSize="@dimen/item_address_btn_tv_size" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
