<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/background_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_pop_btn_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <TextView
            android:id="@+id/account_month_tv_cancel"
            style="@style/common_font_blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="@string/cancel" />


        <TextView
            android:id="@+id/account_month_tv_complete"
            style="@style/common_font_blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/complete" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:gravity="center">

        <DatePicker
            android:id="@+id/account_month_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:clickable="false"
            android:datePickerMode="spinner"
            android:descendantFocusability="blocksDescendants"
            android:spinnersShown="true" />
    </LinearLayout>

</LinearLayout>